<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k7P-Br-9gw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--My Checklists-->
        <scene sceneID="6pB-Xy-Itv">
            <objects>
                <tableViewController id="dfr-xA-tU2" customClass="ChecklistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Sy-8Q-HEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VuJ-0C-wE6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VuJ-0C-wE6" id="86m-bj-u8Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tFS-Dt-h9j" kind="show" identifier="showChecklist" id="BAw-cV-6Vk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dfr-xA-tU2" id="hbu-4H-Mwf"/>
                            <outlet property="delegate" destination="dfr-xA-tU2" id="8gl-IZ-Jis"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Checklists" id="ims-wT-Gwe">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="2Fc-Wh-uck">
                            <connections>
                                <segue destination="7mV-oW-vBf" kind="presentation" identifier="choseTemplate" id="rnH-0P-apg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcA-c3-JRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="364"/>
        </scene>
        <!--Choose a template-->
        <scene sceneID="TpD-1z-PWx">
            <objects>
                <tableViewController id="ID4-0v-ChP" customClass="ChooseTemplateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tq6-pf-Rz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lmV-NP-kp5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmV-NP-kp5" id="rqa-Gn-S5k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OYa-4n-y5y" kind="show" identifier="showTemplate" id="cgu-dG-rX6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ID4-0v-ChP" id="fE0-RG-G8V"/>
                            <outlet property="delegate" destination="ID4-0v-ChP" id="vQU-AQ-vKt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a template" id="Dtm-xl-Wcf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QXZ-hc-H6z">
                            <connections>
                                <action selector="cancel:" destination="ID4-0v-ChP" id="Aam-Fk-8gS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyE-Lp-xTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="1109"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="p9G-c1-itu">
            <objects>
                <tableViewController title="Checklist" id="tFS-Dt-h9j" customClass="ShowChecklistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E7h-ye-29E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checklistItemIdentifier" id="4iP-hp-1d5" customClass="ChecklistItemTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iP-hp-1d5" id="AHM-Sw-HlY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-3u-NSz" customClass="BEMCheckBox">
                                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-Gq-TCA">
                                            <rect key="frame" x="40" y="0.0" width="294" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="sIG-3u-NSz" id="2IA-eg-V6G"/>
                                    <outlet property="titleLabel" destination="sOZ-Gq-TCA" id="Dqf-aN-FMY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFS-Dt-h9j" id="tie-v3-8aA"/>
                            <outlet property="delegate" destination="tFS-Dt-h9j" id="CzS-zi-ciX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySw-BO-e7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1144"/>
        </scene>
        <!--Template-->
        <scene sceneID="YbC-bG-2cW">
            <objects>
                <tableViewController title="Template" id="OYa-4n-y5y" customClass="ShowTemplateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rT6-9z-zS2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rXj-c9-VHf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXj-c9-VHf" id="3Qe-e7-Jzc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OYa-4n-y5y" id="uEP-re-IgH"/>
                            <outlet property="delegate" destination="OYa-4n-y5y" id="Kxs-GZ-zEf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Xif-Mf-bAd">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="fAn-eO-JUU">
                            <connections>
                                <action selector="save:" destination="OYa-4n-y5y" id="TIU-aa-FjE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFg-bm-sql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="1873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ynk-K2-qqB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k7P-Br-9gw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BzD-AB-YHe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BS2-Qn-ggI" kind="relationship" relationship="viewControllers" id="73U-bf-ss2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRa-3r-WAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="364"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yxt-nF-BEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BS2-Qn-ggI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ec3-5D-E0e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQ4-Ap-Nnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfr-xA-tU2" kind="relationship" relationship="rootViewController" id="5kV-vP-Uud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koh-RA-fuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMa-dx-xMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mV-oW-vBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbT-T1-kKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ID4-0v-ChP" kind="relationship" relationship="rootViewController" id="EXs-Qy-MDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufL-sj-1Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1279"/>
        </scene>
    </scenes>
</document>
